<!-- 新闻列表 -->
<template name="pictureItem">
   <view class="item-view">
        <text class="content">{{item.title}}</text>
        <image src="{{item.thumbnail_pic_s02 || item.thumbnail_pic_s03}}" mode="aspectFit" bindtap="toDetail" data-url="{{item.url}}"/>
        <text class="date">{{item.date}}</text>
    </view>
</template>

<!--加载更多页脚-->
<template name="loadindFooter">
    <view class="loading-view" hidden="{{hideFooter}}">
        <image src="../img/load.gif" style="height:26px;width:26px"/>
        <text style="font-size:20px">正在加载</text>
    </view>
</template>