<!--news.wxml-->
<import src="../common/common.wxml"/>

<scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore" lower-threshold="100">
    <template is="pictureItem" data="{{item,lookPic}}" wx:for="{{picList}}" />
    <template is="loadindFooter" data="{{hideFooter}}"/>
</scroll-view>

<loading hidden="{{loadingHide}}">
    加载中...
</loading>
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="unique">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
